.component-custom
    margin-top: 2rem
    .textField
        margin-bottom: 1rem

    textarea
        height: 40rem
        width: 50rem
        background-color: #3c3c3c
        color: white
        font-size: 1.2rem